* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}


/* New added CSS */
.container {
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 4fr;
}

.header {
  grid-row: 1/2;
  grid-column: 1/6;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}

.menu ul {
  display: grid;
  justify-items: flex-end;
  grid-template-columns: repeat(4, 1fr);
}

ul {
  list-style-type: none;
}

.sidebar {
  grid-row: 2/5;
  grid-column: 1/2;
  display: grid;
  gap: 50px;
  grid-template-rows: repeat(4, minmax(75px, 1fr));
}

.sidebar * {
  text-align: center;
  align-content: center;
}


.nav {
  grid-row: 2/3;
  grid-column: 2/6;

}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}


.article {
  grid-row: 3/5;
  grid-column: 2/6;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 15px;
}

.article > .card {
  height: 250px
}


.footer {
  grid-row: 5/6;
  grid-column: 1/6;
}